#APPLICATION
server.port = 9797
spring.application.name = demoservice

#COUPON
coupon.data.name = Data coupon
coupon.data.class = data-value data
coupon.data.endLengthClass = 17


#FILE
file.name = a.html
file.path = file:///C:/Users/nicol/Downloads