#APPLICATION
server.port = 9797
spring.application.name = BackEndBetStatService

#DATABASE
db.string.connection = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/betstatdb?serverTimezone=Europe/Rome
db.password.db = password
#db.password.db = P@$$word90!
db.user.db = root

#COUPON
coupon.data.class = data-value data
coupon.cod.coupon.class = data-value codicec
coupon.tipo.class = data-value tipoc
coupon.event.container = event-container
coupon.lavel.event.name = label event-name
coupon.match.selection = match-selection
coupon.event.date = event-date
coupon.market.name = label market-name
coupon.result.class = mat-icon notranslate material-icons mat-icon-no-color
coupon.amount = amount



#FILE
file.name = a.html
file.path = file:////C:/Users/nicol/Downloads
#file.path = file:///C:/Users/Nikola/Downloads
#localhost:9797/coupon/controller/readcoupon