#APPLICATION
server.port = 9797
spring.application.name = BackEndBetStatService

#COUPON
coupon.data.class = data-value data
coupon.cod.coupon.class = data-value codicec
coupon.tipo.class = data-value tipoc




#FILE
file.name = a.html
file.path = file:///C:/Users/nicol/Downloads